
secret_key="ff3z!qdxv#r74r-dq76x6y&xad=he(lp#0b1lx^vk!tr&jn59k"

EMAIL_USE_TLS = True
EMAIL_HOST = "smtp.eu.mailgun.org"
EMAIL_HOST_USER = "info@message.wastecoin.co"
EMAIL_HOST_PASSWORD = "4e201538b62e2961a87a8237aac00f9a-28d78af2-9e1fc180"
EMAIL_PORT = 587